@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImage {
    width: 35%;
    margin: 20px 37px 20px 0px;
    border-radius: 20px;
    box-shadow: 12px 12px 1px rgba(226, 212, 183, 0.42)
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aboutIcon {
    width: 15%;
    margin-right: 2rem;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(
        90deg, 
        rgba(226, 212, 183, 0.42) 0%, 
        rgba(226, 212, 183, 0) 100%
    );
    background-size: 0 100%; /* width, height */
    background-repeat: no-repeat;
    transition: 0.4s;
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.aboutItem h3 {
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p {
    font-size: 20px;
}

.aboutItem a {
    color: var(--color-text);
    text-decoration: underline;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        margin-top: 0;
        padding: 30px 0 0 0;
    }

    .content {
        flex-direction: column;
    }

    .aboutImage {
        width: 70%;
        margin: 20px 0;
    }

    .aboutItems {
        margin-top: 29px;
        gap: 20px;
    }

    .aboutIcon {
        width: 20%;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .aboutItem {
        flex-direction: column;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
}